<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.paciente.FragmentoPaciente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Inclusão de Paciente"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backIcon"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:fontFamily="sans-serif-medium"
        android:textColor="#737373"
        android:textSize="22dp"
        android:paddingLeft="11dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_bg"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="-16dp" />


    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="sans-serif"
        android:text="Nome"
        android:textColor="@color/topo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/nome"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toTopOf="@+id/nome"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="368dp"
        android:id="@+id/idade"
        android:paddingLeft="11dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#737373"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_bg"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="sans-serif"
        android:text="Idade"
        android:textColor="@color/topo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/idade"
        app:layout_constraintStart_toStartOf="@+id/idade"
        app:layout_constraintTop_toTopOf="@+id/idade"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteY="368dp"
        android:id="@+id/telefone"
        android:fontFamily="sans-serif-medium"
        android:textColor="#737373"
        android:paddingLeft="11dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_bg"
        app:layout_constraintTop_toBottomOf="@+id/idade"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="sans-serif"
        android:text="Telefone"
        android:textColor="@color/topo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/telefone"
        app:layout_constraintStart_toStartOf="@+id/telefone"
        app:layout_constraintTop_toTopOf="@+id/telefone"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="368dp"
        android:id="@+id/email"
        android:paddingLeft="11dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#737373"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_bg"
        app:layout_constraintTop_toBottomOf="@+id/telefone"
        tools:layout_editor_absoluteX="-16dp"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="sans-serif"
        android:text="Email"
        android:textColor="@color/topo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteY="368dp"
        android:id="@+id/personalID"
        android:paddingLeft="11dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#737373"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_bg"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="-16dp"
        />

    <TextView
        android:id="@+id/txtPersonalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="sans-serif"
        android:text="Documento"
        android:textColor="@color/topo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/personalID"
        app:layout_constraintStart_toStartOf="@+id/personalID"
        app:layout_constraintTop_toTopOf="@+id/personalID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deletar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/topo"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enviar"
        app:layout_constraintTop_toBottomOf="@+id/personalID"
        />

    <Button
        android:id="@+id/enviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/topo"
        android:text="Salvar"
        app:layout_constraintEnd_toStartOf="@+id/deletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalID" />




</androidx.constraintlayout.widget.ConstraintLayout>